<section class="workDetail cmifr">
	<div class="workDetail-container">
		<div class="workDetail-intro">
			<h1>Centro Médico Integral Fitz Roy <small>(CMIFR)</small></h1>
			<p><strong>CMIFR</strong> is a medical center specialized in <strong>occupational medicine and work accidents</strong>. They are an industry leader due to their range of services, infrastructure, and innovation. </p>
			<p>They continuously seek to update their services to current trends and develop new businesses units to focus on <strong>improving health in the workplace</strong>.</p>
		</div>

		<div class="workDetail-main">
			<div class="flex-col-2">
				<h2>The Business Problem </h2>
				<p><strong>CMIFR</strong> main problems were misinformation on their website, unavailable content on mobile, lack of visibility on other channels, including search engines and social media. These issues <strong>didn't reflect</strong> the company's high-quality services resulting in an overload call center with repeated inquiries and <strong>lost business opportunities</strong>.</p>
			</div>

			<div class="flex-col-2">
				<h2>My role in the project</h2>
				<p>I created a <strong>digital strategy</strong> and <strong>assembled a team</strong> to work on the problems presented by the client.
I worked on the <strong>visual design, user experience, and front-end</strong> for every aspect of the strategy. </p>
			</div>
		</div>

		<div class="workDetail-main">
			<div class="flex-col">
				<h2>The Approach</h2>
				<p>I began the project by doing <strong>analysis and research</strong> to create a digital strategy for the brand.</p>
				<!-- <h3>User's paint points</h3> -->
				<p>Due to budget constraints, I couldn't perform user interviews for research. Instead, <strong>I analyzed what the users were saying on social media and reviews on the company</strong>. I examined the <strong>most recurrent inquiries</strong> registered in the call center to understand <strong>the user's pain points</strong>.</p>
			</div>

			<div class="flex-col-2">
				<img src="images/team.svg" alt="Branding" width="55px;">
				<p>The <strong>user's primary search</strong> for information: </p>
				<ul>
					<li>Preparation for medical studies and procedures. </li>
					<li>Visiting hours information. </li>
					<li>The services provided by the clinic. </li>
					<li>Uploading resumes for future job openings. </li>
				</ul>
			</div>

			<div class="flex-col-2 list">
				<img src="images/man.svg" alt="Branding" width="50px;">
				<p><strong>Corporate clients</strong> main requests:</p>
				<ul>
					<li>Delivery time for medical studies.</li>
					<li>Information on how the different centers are run.  </li>
					<li>The infrastructure of the clinic centers.</li>
					<li>Outsourced services. </li>
					<li>Range of services, medical studies, and medical specialties provided by the clinic. </li>
					<li>Absence management, house visits from doctors, doctor's office attention. </li>
				</ul>
			</div>

			<div class="flex-col">
				<h3>Website analysis</h3>
				<p>Then, <strong>I analyze the company website</strong>.</p>
				<p>I found usability problems like, <strong>ambiguous navigation, misleading site structure, unclear content, inadequate use of animation, broken forms, page layouts not suited for reading the information, and unoptimized code</strong>, which could explain the lack of presence in search results. </p>
			</div>

			<div class="flex-col">
				<img src="images/cmifr-usability.jpg" alt="" width="100%">
				<br>
				<br>
			</div>


			<div class="flex-col-2 list">
				<h3>Competitive Analysis</h3>
				<p>For last, I performed a competitive analysis of the main competitor's websites using the following parameters:</p>
				<ul>
					<li><strong>General Design:</strong> How do they apply images, colors, visual treatment, and fonts to convey their brand message?</li>
					<li><strong>Content:</strong> What is the brand message and how they communicate it?</li>
					<li><strong>Information Architecture:</strong> How is their content structured?</li>
					<li><strong>Tasks:</strong> What tasks can be done on the website?</li>
					<li><strong>Highlight Feature:</strong> Do they have any stand-out feature? </li>
					<li><strong>Social Media:</strong> How is their presence on Social Media?</li>
				</ul>
			</div>

			<div class="flex-col-2 images">
				<img src="images/cmifr-competitors.jpg" alt="" width="100%">
			</div>

			<div class="flex-col">
				<p>The <strong>conclusion of the analysis</strong> showed only a few competitors with strong features. These competitors <strong>had good content and a structure that communicated accordingly</strong>. Only one competitor showed a strong visual presence. On the other hand, there wasn't one competitor that outdo in both parameters nor offered more capability than CMIFR.  This, presented an opportunity for <strong>CMIFR to step up to be the leader</strong>.</p>
			</div>

			<div class="flex-col">
				<p class="lead">After I analyzed the complete information, I decided to implement a <strong>content-based strategy</strong> instead of a traditional marketing strategy due to the company's clear lead over its competitors.</p>

				<p class="lead">Although this approach seems slower at first, it has better results to create a more <strong>positive relationship with users</strong> and to position <strong>the brand as an expert</strong>.</p>
			</div>
		</div> <!-- end workDetail-main -->

		<div class="workDetail-main">
			<div class="flex-col">
				<h2>The Process</h2>

				<p>I <strong>defined the goals</strong> for the strategy based on the <strong>business problems and the research</strong>. I didn't set specific numbers to achieve as the digital strategy was something new to the company. My idea was to use the first strategy as a base and <strong>increase the complexity</strong> later on. The <strong>main goals</strong> were:</p>
			</div>

			<div class="flex-col-1 goal">
				<img src="images/shout.svg" alt="Branding" width="50px;">
				<h4>Branding</h4>
				<p>Boost awareness about the brand, its services, and its features through digital channels.</p>
			</div>
			<div class="flex-col-1 goal">
				<img src="images/eye.svg" alt="Search Engines" width="50px;">
				<h4>Search Engines</h4>
				<p>Get on the first pages of the search results through SEM and SEO.</p>
			</div>
			<div class="flex-col-1 goal">
				<img src="images/way.svg" alt="Web Traffic" width="50px;">
				<h4>Web Traffic</h4>
				<p>Get more traffic to the corporate website.</p>
			</div>
			<div class="flex-col-1 goal">
				<img src="images/like.svg" alt="Social Media" width="50px;">
				<h4>Social Media</h4>
				<p>Expand connections and improve engagement on Linkedin and Facebook. </p>
			</div>
			<div class="flex-col-1 goal">
				<img src="images/filter.svg" alt="Leads" width="50px;">
				<h4>Leads</h4>
				<p>Convert traffic into commercial leads.</p>
			</div>
			<div class="flex-col-1 goal">
				<img src="images/network.svg" alt="Contacts" width="50px;">
				<h4>Contacts</h4>
				<p>Create a contact database to develop regular and specific communications with the audiences.</p>
			</div>

			<div class="flex-col">
				<p class="lead">I also define some key performance indicators on each goals to measure progress. </p>
			</div>

			<div class="flex-col">
				<h3>Audience</h3>

				<p>Using the information from research, I differentiate <strong>the needs and goals</strong> of the users interacting with the <strong>CMIFR</strong>. Their two primary audiences are <strong>corporate customers and end-users</strong>.</p>

				<p>I then grouped this data into <strong>stages</strong> accordingly to the circumstances of the user touchpoint and developed <strong>the information and features needed</strong> for users to achieve each stage's goals. </p>
			</div>

			<div class="flex-col-1 stage">
				<img src="images/shout.svg" alt="Awareness" width="40px;">
				<h4>Awareness</h4>
				<ul>
					<li>Information about  CMIFR, services, infrastructure, medical team. </li>
					<li>Inspirational stories about patients, brand videos. </li>
					<li>Social media actions, newsletters. </li>
					<li>Google Adwords. </li>
				</ul>
			</div>

			<div class="flex-col-1 stage">
				<img src="images/law.svg" alt="Consideration" width="40px;">
				<h4>Consideration</h4>
				<ul>
					<li>Information about plans services details to clarify the remaining uncertainties. </li>
					<li>CMIFR value proposition and differentials.</li>
					<li>Certifications.</li>
					<li>Content on specializations.</li>
				</ul>
			</div>

			<div class="flex-col-1 stage">
				<img src="images/mission.svg" alt="Decision" width="40px;">
				<h4>Decision</h4>
				<ul>
					<li>Contracting benefits.</li>
					<li>Email and landing page actions. </li>
					<li>Hiring process. </li>
					<li>Online platform demo. </li>
					<li>Surveys and reviews as a key to fidelization. </li>
				</ul>
			</div>

			<div class="flex-col">
				<p class="lead">Understanding these stages and goals was vital to create a good user experience and increase business opportunities.</p>
			</div>

			<div class="flex-col-2">
				<h3>Corporate website</h3>
				<p>From the stages and goals, I <strong>outlined the content structure to develop with the client</strong> and built a new <strong>information architecture</strong> for the corporate website. I linked information between sections to create the necessary <strong>user flows</strong> created as stages.</p>
				<p>While the client developed the content, I started working on the website's <strong>visual design</strong>.</p>
			</div>
			<div class="flex-col-2 images">
				<img src="images/cmifr-sitemap.jpg" alt="Content" width="100%">
			</div>

			<div class="flex-col-2 images" style="text-align:center;">
				<img src="images/cmifr-brand.jpg" alt="Content" width="80%">
			</div>

			<div class="flex-col-2">
				<p>The brand had a brand style guide, but it <strong>needed a refresh</strong>. I took the general colors and fonts but introduced some variations to have a modern design style. </p>
				<p>I used the primary colors, which are also complementary, and created tone variations from each to replace the secondary palette of bright colors.  I also added a lot of <strong>white space</strong> to the design, which resulted in a more <strong>moderate and cleaner style</strong> to represent the brand values. </p>
			</div>

			<div class="flex-col">
				<p>I design <strong>high fidelity prototypes</strong> for the homepage to establish a general look and feel and page layout. </p>
				<p>I presented three different layouts with <strong>variations on the navigation and prioritizing different goals</strong>. I use these first drafts to get feedback and approval on one concept before moving on to the complete website. </p>
				<p>Presenting directly on high fidelity prototypes helped the client visualize what the complete website could be and reduced approval times significantly. </p>
			</div>
			<div class="flex-col-1">
				<img src="images/cmifr-home-a.jpg" alt="Content" width="100%">
			</div>
			<div class="flex-col-1">
				<img src="images/cmifr-home-b.jpg" alt="Content" width="100%">
			</div>
			<div class="flex-col-1">
				<img src="images/cmifr-home-c.jpg" alt="Content" width="100%">
			</div>

			<div class="flex-col">
				<p>Once we decided to go with one concept, I design the rest website using the design pattern that fitted the content we developed. I also <strong>created the experience for mobile, adapting the design to achieve the user's goals</strong>. </p>

				<img src="images/cmifr-thumbs.png" alt="Content" width="100%">

			</div>



			<div class="flex-col-2">
				<h3>Front-end</h3>
				<p>With the final design approved, I started coding the website. I used Bootstrap 4 due to their improved flexbox code. Also, using the framework's JS components, I was able to avoid installing multiple external libraries, <strong>reducing load time, and improving performance</strong>. </p>
				<p>I put special attention to the code's semantics to make it friendly with <strong>accessibility guidelines and search engine optimization</strong>, leaving the website ready for further work on these areas in the future. </p>
			</div>

			<div class="flex-col-2 images">
				<img src="images/cmifr-code.jpg" alt="Content" width="100%">
			</div>

			<div class="flex-col">
				<h3>Social media</h3>
				<p>Another pillar of the strategy was the <strong>content for social media</strong>. This was a great way to show the company's vision of health in the workplace and <strong>give useful information</strong> to the users. </p>

				<p>I develop an <strong>editorial calendar along with a copywriter from my team</strong>. We included topics like health, nutritional tips, news, and achievement from the clinic, workshops, inspirational stories from patients, details of the services, celebrations day cards.  </p>

				<p>The content was upload to the <strong>company's blog</strong> and posted on social media as a way to generate more traffic and interest to the website. </p>
			</div>
			<div class="flex-col-2">
				<img src="images/infografia-hiv.jpg" alt="Content" width="100%">
				<br>
				<img src="images/dia-mundial-salud.jpg" alt="Content" width="100%">
			</div>
			<div class="flex-col-2 images">
				<img src="images/infografia-preocupacional.jpg" alt="Content" width="100%">
			</div>

		</div>

		<div class="workDetail-main">
			<div class="flex-col">
				<h2 >Project's visuals</h2>
				<h3>You can also see the website live: <a href="https://cmifitzroy.com.ar/" target="_blank">https://cmifitzroy.com.ar/</a></h3>
			</div>

			<div id="js-grid-slider-thumbnail" class="cbp">
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
											<img src="images/cmifr-1.jpg" alt="">
									</div>
							</div>
					</div>
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
										<img src="images/cmifr-2.jpg" alt="">
									</div>
							</div>
					</div>
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
										<img src="images/cmifr-3.jpg" alt="">
									</div>
							</div>
					</div>
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
										<img src="images/cmifr-4.jpg" alt="">
									</div>
							</div>
					</div>
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
										<img src="images/cmifr-5.jpg" alt="">
									</div>
							</div>
					</div>
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
										<img src="images/cmifr-6.jpg" alt="">
									</div>
							</div>
					</div>
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
										<img src="images/cmifr-6-b.jpg" alt="">
									</div>
							</div>
					</div>
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
											<img src="images/cmifr-7.jpg" alt="">
									</div>
							</div>
					</div>
					<div class="cbp-item">
							<div class="cbp-caption">
									<div class="cbp-caption-defaultWrap">
										<img src="images/cmifr-8.jpg" alt="">
									</div>
							</div>
					</div>
			</div>

			<div id="js-pagination-slider">
					<div class="cbp-pagination-item cbp-pagination-active">
						<img src="images/cmifr-1.jpg" alt="">
					</div>
					<div class="cbp-pagination-item">
						<img src="images/cmifr-2.jpg" alt="">
					</div>
					<div class="cbp-pagination-item">
						<img src="images/cmifr-3.jpg" alt="">
					</div>
					<div class="cbp-pagination-item">
						<img src="images/cmifr-4.jpg" alt="">
					</div>
					<div class="cbp-pagination-item">
						<img src="images/cmifr-5.jpg" alt="">
					</div>
					<div class="cbp-pagination-item">
						<img src="images/cmifr-6.jpg" alt="">
					</div>
					<div class="cbp-pagination-item">
						<img src="images/cmifr-6-b.jpg" alt="">
					</div>
					<div class="cbp-pagination-item">
						<img src="images/cmifr-7.jpg" alt="">
					</div>
					<div class="cbp-pagination-item">
						<img src="images/cmifr-8.jpg" alt="">
					</div>
			</div>

		</div>

		<div class="workDetail-main">
			<div class="flex-col-2">
				<br><br>
			</div>
		</div>

		<div class="workDetail-main">
			<div class="flex-col-2">
				<h2>The Results</h2>
				<p>The <strong>users responded very well</strong> to the website and the content proposal we made over time.</p>
				<p>Clients learned in more <strong>depth the services of the clinic</strong>. This way, I was able to <strong>reduce the primary pain points</strong> and improved the overall <strong>experience</strong> of interacting with CMIFR.</p>
				<p><br></p>

				<h2>Measuring Success</h2>
				<p>In six months, the number of followers on social media and visitors on the website <strong>duplicated organically</strong>. These actions generated <strong>new business opportunities</strong> for the clinic.  </p>
				<p>The project was <strong>successful in reaching our primary goals</strong>. It will be important to <strong>keep updating content, analyzing metrics, and run some usability testing</strong> to collect feedback and iterate on the strategy. </p>
			</div>

			<div class="flex-col-2">
				<div class="flex-col-2">
					<p><img src="images/cmifr-metrics.jpg" alt="Metrics" width="100%"></p>
				</div>
			</div>
		</div>

	</div>
	<!-- end container -->
</section>
<script type="text/javascript">
	(function($, window, document, undefined) {
	    'use strict';

	    // init cubeportfolio
	    $('#js-grid-slider-thumbnail').cubeportfolio({
	        layoutMode: 'slider',
	        drag: true,
	        auto: false,
	        autoTimeout: 5000,
	        autoPauseOnHover: true,
	        showNavigation: false,
	        showPagination: false,
	        rewindNav: true,
	        scrollByPage: true,
	        gridAdjustment: 'responsive',
	        mediaQueries: [{
	            width: 0,
	            cols: 1,
	        }],
	        gapHorizontal: 0,
	        gapVertical: 0,
	        caption: '',
	        displayType: 'fadeIn',
	        displayTypeSpeed: 400,

	        plugins: {
	            slider: {
	                pagination: '#js-pagination-slider',
	                paginationClass: 'cbp-pagination-active',
	            }
	        },
	    });
	})(jQuery, window, document);

</script>
