<section class="workDetail process">
	<div class="workDetail-container">
		<div class="workDetail-intro">

			<h1>My design process</h1>
			<div class="spaceVert"></div>

			<div class="processContainer">
				<h3 id="strategy" class="stageTitle">
					<span class="number">1.</span> strategy
				</h3>

				<p class="stageDescription opportunity">opportunity+  goals<br></p>

				<p class="goalsDescription goals">measurable achievable</p>

				<img src="images/arrow-horizontal.svg" alt="Horizontal Arrow" class="arrowHor1">

						<div class="conector strategy">
							<p class="conectorText">define</p>
						</div>

						<img src="images/arrow-horizontal.svg" alt="Horizontal Arrow" class="arrowHor2">

						<p class="stageDescription value">value proposition</p>

						<img src="images/arrow-circular-top.svg" alt="Circular Arrow" class="arrowCircularTop">

						<div class="conector userResearch">
							<p class="conectorText">for who?</p>
						</div>

						<img src="images/arrow-vertical-down.svg" alt="Horizontal Arrow" class="arrowVerticalDown1">

						<h3 id="userResearch" class="stageTitle">
							<span class="number">2.</span> user research
						</h3>

						<img src="images/arrow-vertical-down.svg" alt="Horizontal Arrow" class="arrowVerticalDown2">

						<div class="conector design">
							<p class="conectorText">what?</p>
						</div>
						<img src="images/arrow-circular-down.svg" alt="Horizontal Arrow" class="arrowCircularDown">

						<h3 id="design" class="stageTitle">
							<span class="number">3.</span> design
						</h3>

						<img src="images/union-top.svg" alt="Iteration Process" class="unionTop">
						<p class="iteration">usability <br>
							prototype<br>
							performance<br>
							data analisys<br>
							experience<br>
							content
						</p>
						<img src="images/union-down.svg" alt="Iteration Process" class="unionDown">

						<h3 id="userTesting" class="stageTitle">
							<span class="number">4.</span> user testing
						</h3>
						<img src="images/arrow-vertical-up.svg" alt="Verical Arrow" class="arrowVerticalUp">

						<p class="goalsEnd">goals</p>

					</div>
				</div>
				<!-- <div class="workDetail-main">

				</div>

				<div class="workDetail-col">

				</div> -->

			</div>
		</section>
